<!doctype html>
<html lang="en">
{% load static %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,600&display=swap" rel="stylesheet">
  <link href="{% static 'bootstrap-horizon.css' %}" rel="stylesheet">
  <link href="{% static 'custom.css' %}" rel="stylesheet">
  <link href="{% static 'ionicons.min.css' %}" rel="stylesheet">
  
  <link href="{% static 'tagsinput.css' %}" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rainbow/1.2.0/themes/github.css">
  <!-- <link href="{% static 'app.css' %}" rel="stylesheet" type="text/css"> -->
  <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}" />
  <style>
    body{
      font-family: 'Poppins', sans-serif;
    }
    .hall_tag{
      border: none;
      background-color:transparent;
      text-decoration: underline;
      cursor: pointer;
      color:rgb(70, 128, 255);
    }

    .container h3{
      margin-bottom: 0 !important;
      margin-top: 1% !important;
    }


    #loadmore{
      margin-top:2%;
    }

    .jumbotron{
      position: relative !important;
      margin-bottom: 5%;
    }

   .clicked_tag{
     background-color:dodgerblue;
     color: white;
     font-weight: 800;
   }

   /* .save_btn:first-of-type{
     margin-left: 1%;

   } */
   .search-results-header{
     padding:0;
     position: relative;
     display:flex;
     margin: 15px auto;
     margin-bottom: -20px;

   }
   #id_search_term{
     width:600px !important;
   }
   
   @media only screen and (max-width:1400px){
   #id_search_term{
     width:450px !important;
   }
  }
  @media only screen and (max-width:1023px){
   #id_search_term{
     width:350px !important;
   }
  }
  @media only screen and (max-width:767px){
    #id_search_term{
      width:350px !important;
   }

  }

  @media only screen and (max-width:480px){
    #id_search_term{
      width:200px !important;
   }

  }

  .intro{
    height: 90%; 
    width:100%;
    display:flex;
    align-items: center;
    justify-content: left;
  }

   .search-group{
     margin-bottom: 1%;
   }
   .top-searchbar{
     margin-bottom: -6%;
   }
   .search-results-header .search-input-container{
    
     background: #fff;
     /* display: flex;
     flex-direction: column;
     align-items: center; */
     padding: 3%;
     margin: 0 auto;
     box-shadow: 0px 8px 20px rgba(0,0,0,0.06);
   }

   .search-results-header .search-input-wrapper{
    max-width: 100%;
    z-index: 1;
    margin-bottom: 1%;

   }

   .search-results-header .search-input-form{
     position:absolute;
     left:0;
     right:0;
     top:0;
     bottom:0;
   }

   .holder {
  width: 100%;
  height: 225px;
  position: relative;
}

.frame {
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 560%;
  height: 225px;
  cursor: pointer;
}

.overlay-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 560%;
  height: 200px;
  cursor: pointer;
}

    </style>
</head>

<body>
  {% include "halls/video_modal.html" %}
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal"><a href="{% url 'home' %}" class="text-dark">Hall of Fame Vidz</a></h5>
    <nav class="my-2 my-md-0 mr-md-3">
      {% if user.is_authenticated %}
      <a class="p-2 text-dark" href="{% url 'dashboard' %}">Dashboard</a>
      <a class="p-2 text-dark" href="#">{{user.username}}</a>
      <a class="p-2 text-dark" href="{% url 'logout' %}">Log Out</a>
      
      {% else %}
      <a class="p-2 text-dark" href="{% url 'login' %}">Log In</a>
      {% endif %}
    </nav>
    {% if user.is_authenticated == False %}
    <a class="btn btn-outline-primary" href="{% url 'signup' %}">Sign up</a>
    {% endif %}
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  {% block script %}{% endblock script %}

  {% block content %}
  {% endblock %}
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 

</body>

</html>
